sites: [defaultpool]

site.defaultpool {
 execution {
    type: "coaster-persistent"
    URL: "http://eval.parallel.works:9006"
 }
 staging: local
 initialParallelTasks: 999999
 maxParallelTasks: 999999
 workDirectory: "/tmp/swiftwork"
 app.ALL {
    env {

    }
    executable: "*"
 }
 app.bash {
    maxWallTime: "24:00:00"
    exclusive: true
    options {
       docker {
         image: "mattshax/liblas"
         jobDirMountPoint: "/scratch"
         registry: "docker.io"
         alwaysPull: true
       }
    }
 }
}

lazyErrors: true
executionRetries: 1
keepSiteDir: false
providerStagingPinSwiftFiles: false
alwaysTransferWrapperLog: false
